<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step 2</title>
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
        @@include('./html/_navbar.html')
        @@include('./html/_header.html')
        @@include('./html/_revolutionary-section.html')
        @@include('./html/_about-us-section.html')
        @@include('./html/_review-section.html')
        @@include('./html/_footer-price.html')

    <script src="./js/script.js"></script>
</body>
</html>